# hardhat account #0
PRIVATE_KEY=
ARBITRUM_MAINNET_URL=https://arb1.arbitrum.io/rpc
ARBITRUM_SEPOLIA_URL=https://sepolia-rollup.arbitrum.io/rpc
BSC_TESTNET_URL=https://bsc-testnet.publicnode.com
POLYGON_MUMBAI_URL=https://rpc.ankr.com/polygon_mumbai
OPTIMISM_GOERLI_URL=https://optimism-goerli.publicnode.com
